# content of : tox.ini , put in same dir as setup.py, run with tox
[tox]
envlist = python3.8.10, python3.9.0, style, coverage

#python -m pybadges --left-text="python" --right-text="3.8, 3.9, 3.10" --whole-link="https://www.python.org/" > .badges/python.svg

#[testenv]
#deps = pytest
#commands = pytest tests/ 

[testenv:style]
deps =
    flake8
    flake8-black
    flake8-isort
commands = flake8 --max-line-length=120 pyLHCO/phlhco.py setup.py

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest --cov=pyLHCO/ --cov-report=json --cov-fail-under=90
#coverage-badge -o coverage.svg # to create badge
#[testenv:check-manifest]
#deps = check-manifest
#commands = check-manifest
